# JpaTestProject

./: build.gradle  settings.gradle
src/main/java/com/example/jpatestproject/: JpaTestProjectApplication.java
src/main/java/com/example/jpatestproject/jpaSample/controller/: GuestbookController.java
src/main/java/com/example/jpatestproject/jpaSample/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/example/jpatestproject/jpaSample/entity/: BaseEntity.java  Guestbook.java
src/main/java/com/example/jpatestproject/jpaSample/repository/: GuestbookRepository.java
src/main/java/com/example/jpatestproject/jpaSample/service/: GuestbookService.java
src/main/java/com/example/jpatestproject/jpaSample/service/impl/: GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html
src/test/java/com/example/jpatestproject/: JpaTestProjectApplicationTests.java
src/test/java/com/example/jpatestproject/jpaSample/repository/: GuestbookRepositoryTest.java
